{\n  "name": "dullah-wifi-api",\n  "version": "1.0.0",\n  "description": "A Node.js Express API server for Dullah WiFi with Snippe payment integration",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "dotenv": "^10.0.0",\n    "body-parser": "^1.19.0"\n  }\n}